DZ_WPF_30_11/MainWindow.xaml

<Window x:Class="DZ_WPF_30_11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DZ_WPF_30_11"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="681">
    <Grid>
        <FlowDocumentReader>
            <FlowDocument>
                <Table>
                    <Table.Columns>
                        <TableColumn Width="*" />
                        <TableColumn Width="*" />
                        <TableColumn Width="*" />
                    </Table.Columns>
                    <TableRowGroup>
                        <TableRow Background="AntiqueWhite">
                            <TableCell>
                                <Paragraph>Тип даних</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Діапазон значень</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Размір пам'яті</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow Background="#FFF0FCFF">
                            <TableCell>
                                <Paragraph>int</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>від</Paragraph>
                                <Paragraph>-2 147 483 648</Paragraph>
                                <Paragraph>до</Paragraph>
                                <Paragraph>2 147 483 647</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>4 байта</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow Background="#FFFAEFD7">
                            <TableCell>
                                <Paragraph>float</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>от -3.4 x 10^ 38</Paragraph>
                                <Paragraph>до 3.4 x 10^ 38</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>4 байта</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow Background="#FFF0F9FF">
                            <TableCell>
                                <Paragraph>double</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>від -1.7 x 10^ 308</Paragraph>
                                <Paragraph>до 1.7 x 10^ 308</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>8 байта</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow Background="#FFFAEFD7">
                            <TableCell>
                                <Paragraph>string</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>в залежності</Paragraph>
                                <Paragraph>від довжини</Paragraph>
                                <Paragraph>строки</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>4 байта</Paragraph>
                                <Paragraph>+ довжина строки</Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>
            </FlowDocument>
        </FlowDocumentReader>
    </Grid>
</Window>
